body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('public/assets/images/banner.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    padding: 100px 0;
    margin-bottom: 50px;
}

.product-card {
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.category-card {
    background: #f8f9fa;
    border: none;
    transition: all 0.3s;
}

.category-card:hover {
    background: #e9ecef;
    transform: scale(1.05);
}

.badge-sale {
    background-color: #dc3545;
}

.badge-new {
    background-color: #28a745;
}

.badge-out-of-stock {
    background-color: #6c757d;
}

.cart-count {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.footer {
    background-color: #343a40;
    color: white;
    padding: 40px 0;
    margin-top: 50px;
}