.navbar-brand {
    font-size: 1.8rem;
    letter-spacing: 2px;
}

.hero {
    height: 70vh;
    background: url('https://i.imgur.com/eB3jG7m.jpeg') no-repeat center center;
    /* Thay bằng ảnh Gundam của bạn */
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    position: relative;
    padding: 0 15px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
}

.hero * {
    z-index: 1;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #ffc107;
}

/* Vàng */
.btn-gold {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #000;
    font-weight: bold;
}

.btn-gold:hover {
    background-color: #e0a800;
    border-color: #e0a800;
    color: #000;
}

.product-card {
    border: 1px solid #333;
    background-color: #1a1a1a;
    color: #fff;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(255, 193, 7, 0.3);
}

.text-warning {
    color: #ffc107 !important;
}